PORT =2222
VITE_STRIPE_PK=pk_test_51Qvr6LRu4PUxVXSYbt1ynqccqRRBB0n4a9MSqsFekTGlqWDALhIoBCLU2Hs7HEcO0mSgkFe5cKgXauxd9DAYH8Tn00Le7xgF7i
STRIPE_SECRET_KEY=sk_test_51Qvr6LRu4PUxVXSY9hb2BL6EIeo1D3g3i26puOE7MVfhqzG7YWgndRK4Sd0a5YWJ7Ib4yL4KB9GIj05fwmuNFI0B00werTiDt1
FRONTEND_URL=https://eccomerce-stripe.vercel.app/

